{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "buildCommand": "cd backend && npm install",
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/backend/server.js"
    }
  ]
}
